# Rename this file to .env and change npm_package_name to the name of your project

# using npm's naming conventions means scripts will work by default
# This should match the "name" property of package.json
npm_package_name=dev-project
