# Configuration for the Ideas On Purpose WordPress Docker environment,
# more info here: https://github.com/ideasonpurpose/docker-wordpress-dev


SSH_KEY_PATH=~/.ssh/id_rsa
#   SSH_KEY_PATH should be set to the local path to your private key. For example,
#   if you have public key named `id_rsa_deploy.pub` associated with your WP
#   Engine account, point this SSH_KEY_PATH value to the pair's matching private
#   key like this: `SSH_KEY_PATH=~/.ssh/id_rsa_deploy`


SSH_LOGIN=
#   SSH_LOGIN should be set to the SSH Login string from WP Engine's backend,
#   It looks like this `iop001@iop001.ssh.wpengine.net` where the elements
#   map like this:
#        `${SSH_USER}@${SSH_HOST}`
#   Each item can also be entered individually, individual entries will take
#   precedence over components extracted from SSH_LOGIN.


SSH_USER=
#   The user account which connects to the server. For WP Engine, this matches the
#   environment name.


SSH_HOST=
#    The server address to connect to.


SSH_WP_CONTENT_DIR=
#   default:  `sites/${SSH_USER}/wp-content`
#   SSH_WP_CONTENT_DIR is the path to the wordpress wp-content directory. This will
#   most likely match the `WP_CONTENT_DIR` WordPress constant and does not include
#   a trailing slash.
#   Path can be relative to the SSH user home folder or an absolute path.
